<% if (TentStatus.config.authenticated) { %>
<form class="form-horizontal reply-post-form" method="POST">
  <input name="mentions_post_id" type="hidden" value="<%- post.id %>" /><input name="mentions_post_entity" type="hidden" value="<%- post.entity %>" />
  <div class='clearfix'>
    <div data-errors_container class="alert alert-error hide">&nbsp;</div>
    <div class='mentions-autocomplete' data-view='MentionsAutoCompleteTextareaContainer'></div>
    <input class="btn btn-primary pull-right" type="submit" data-disable_with="Posting..." value="Post" />
    <span class="char-limit pull-right"><%- max_chars %></span>

    <div class='show-option-picker' data-hide-text='Visibility' data-view="PermissionsFieldsToggle"></div>

    <div class='permissions' data-view='PermissionsFields'></div>
  </div>
</form>
<% } %>
