<% if (profile) { %>
  <span class="author-info-triangle"></span>
  <div class="author-info-top-container">
    <% entity = profile.get('entity') %>
    <span data-view='ProfileAvatar' data-entity='<%- entity %>' data-class='avatar-large' class='pull-left'></span>
    <ul class="unstyled author-count-infos pull-left">
      <li><h3 data-view='ProfileName' data-entity='<%- entity %>'></h3></li>
      <li><a href='<%- TentStatus.Helpers.route('subscribers', {entity: entity}) %>'>Subscribers</a></li>
      <li><a href='<%- TentStatus.Helpers.route('subscriptions', {entity: entity}) %>'>Subscriptions</a></li>
      <li><a href='<%- TentStatus.Helpers.route('profile', {entity: entity}) %>'>Posts</a></li>
    </ul>
  </div>

  <p class='author-info-bio'><%= formatted.bio %></p>

  <a href='<%- TentStatus.Helpers.ensureUrlHasScheme(profile.get('website')) %>'><%- formatted.website %></a>

  <div data-view='SubscriptionToggle' data-entity='<%- entity %>'></div>
<% } %>
