<% if (profile) { %>
  <span class="author-info-triangle"></span>
  <div class="author-info-top-container">
    <% entity = profile.get('entity') %>
    <a href='<%= profile_url %>' class="pull-left"><img src='<%= profile.get('avatar_url') %>' class='avatar avatar-large' /></a>
    <ul class="unstyled author-count-infos pull-left">
      <li><h3><a href='<%= profile_url %>' title='<%= profile.get('name') || entity %>'><%= formatted.name %></a></h3></li>
      <li><a href='<%- TentStatus.Helpers.route('subscribers', {entity: entity}) %>'>Subscribers</a></li>
      <li><a href='<%- TentStatus.Helpers.route('subscriptions', {entity: entity}) %>'>Subscriptions</a></li>
      <li><a href='<%- TentStatus.Helpers.route('profile', {entity: entity}) %>'>Posts</a></li>
    </ul>
  </div>

  <p class='author-info-bio'><%= formatted.bio %></p>

  <a href='<%- TentStatus.Helpers.ensureUrlHasScheme(profile.get('website')) %>'><%- formatted.website %></a>

  <div data-view='FollowButton'></div>
<% } %>
