<div class="row">
  <div class="page-header">
    <div class="row">
      <span data-view='ProfileAvatar' data-entity='<%- profile.get('entity') %>' data-class='avatar-large' class='pull-left'></span>

      <div class="pull-left profile-right">
        <h2 class="profile-name">
          <% if (!has_name) { %>
            <a href="<%- profile.get('entity') %>"><%- formatted.entity %></a>
          <% } %>

          <% if (has_name) { %><%- profile.get('name') %><% } %>
        </h2>

        <% if (has_name) { %>
          <a href="<%- profile.get('entity') %>" class="profile-entity"><%- formatted.entity %></a>
        <% } %>

        <div class="profile-left no-offset has-overflow">
          <p><%- formatted.bio %></p>
        </div>

        <% if (profile.get('website')) { %>
          <a href='<%- TentStatus.Helpers.ensureUrlHasScheme(profile.get('website')) %>'><%- formatted.website %></a>
        <% } %>
      </div>
    </div>
    <% if (TentStatus.config.authenticated === true) { %>
      <div class="row">
        <table class="profile-count-infos">
          <tr>
            <td data-view='ProfileSubscriptionCount'></td>
            <td data-view='ProfileSubscriberCount'></td>
            <td data-view='ProfilePostCount'></td>
            <% if (TentStatus.Helpers.isCurrentUserEntity(profile.get('entity')) !== true) { %>
              <td data-view='SubscriptionToggle' data-entity='<%- profile.get('entity') %>'></td>
            <% } %>
          </tr>
        </table>
      </div>
    <% } %>
  </div>
</div>

<% if (TentStatus.config.authenticated === true) { %>
  <div class="row new-post-container">
    <div data-view="NewPostForm"></div>
  </div>
<% } %>

<div class="row">
  <div data-view="FetchPostsPool"></div>
</div>

<div class="row">
  <ul class="unstyled posts pull-left" data-view="ProfilePostsFeed"></ul>
</div>
