<li class="post clearfix" data-view='Subscription' data-subscription_cid="<%- subscription.cid %>">
  <div class="row">
    <div class="avatar-container">
      <div data-view='ProfileAvatar' data-entity='<%- subscription.targetEntity() %>'></div>
    </div>

    <div class='post-container no-offset pull-left'>
      <h5>
        <a class='post-date' data-view='RelativeTimestamp' data-datetime='<%- subscription.get('published_at') %>' title="<%- TentStatus.Helpers.rawTime(subscription.get('published_at')) %><% if (subscription.get('app.name')) { %> via <%- subscription.get('app.name') %><% } %>"><%- TentStatus.Helpers.formatRelativeTime(subscription.get('published_at')) %></a>

        <span class="post-profile-name" data-view='ProfileName' data-entity='<%- subscription.targetEntity() %>'></span>
      </h5>

      <div class="post-body has-overflow">
        <br />
        <br />
      </div>

      <div class='actions'>
      </div>
    </div>
  </div>
</li>
