//= require bootstrap
//= require bootstrap-responsive
//= require chosen
//= require_self

@mixin rounded($amount)
  -webkit-border-radius: $amount
  -moz-border-radius: $amount
  border-radius: $amount

textarea::-webkit-input-placeholder
  padding-top: 20px
  text-align: center

form input,
form select,
form textarea
  &.error
    color: #b94a48
    border-color: #b94a48
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -moz-box-shadow:    inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow:         inset 0 1px 1px rgba(0, 0, 0, 0.075)

    &:focus
      border-color: #953b39
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392
      -moz-box-shadow:    inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392
      box-shadow:         inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392

.permissions
  .control-label
    width: 20px
  .controls
    margin-left: 30px

.post .navigation ul.nav
  margin-bottom: 0px
  padding: 0px

li.post
  border-bottom: 1px solid #eee
  margin-bottom: 19px
  &:hover
    margin-bottom: 20px
    background-color: #f5f5f5
    border: 0px
    @include rounded(4px)
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
    -moz-box-shadow:    inset 0 1px 1px rgba(0, 0, 0, 0.05)
    box-shadow:         inset 0 1px 1px rgba(0, 0, 0, 0.05)

  .showOnHover
    visibility: hidden

  img.avatar
    max-height: 50px
    max-width: 50px
    margin-right: 4px

  &:hover
    .showOnHover
      visibility: visible

  div.repost
    margin-top: 6px
    @include rounded(4px)
    background-color: #eee

  .navigation a
    margin-right: 6px

.avatar-large
  max-width: 100px
  max-height: 150px
  min-width: 100px
  min-height: 100px

.gray
  color: gray

h2.condensed
  line-height: 24px

.offset0-5
  margin-left: 42px

.offset0-6
  margin-left: 62px

.no-offset
  margin-left: 0px

.profile-stats
  .stat
    text-align: center
    float: left
    line-height: 32px
    margin-right: 20px
    .title
      font-size: 16px
      font-weight: 500
    .value
      font-size: 20px
      font-weight: 600
